[bar/mybar]
modules-right = date filesystem

font-0 = Cantarell:size=9

[module/date]
type = internal/date
date = %Y-%m-%d%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home
mount-1 = /

label-mounted = %{F#6688aa}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
